<html>
<head>
  <title>ngGeolocation</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.js"></script>
  <script src="./testngGeolocation.js"></script>
  <script src="./testapp.js"></script>
</head>
<body ng-app="geolocationDemo">
  <div ng-controller="AppController as vm">
    <h1>Advanced {{vm.useratlat}}</h1>
    Latitude: {{$geolocation.position.coords.latitude}}
    <br />
    Longitude: {{$geolocation.position.coords.longitude}}
    <br />
    Timestamp: {{$geolocation.position.timestamp}}
  </div>
</body>
</html>
